Credit Risk Model Comparison
Generated at: 2026-07-15T02:17:01

model	cv_roc_auc_mean	test_roc_auc	threshold	precision	recall	f1	f2	accuracy	result_file
logistic_regression	0.7029	0.7013	0.3500	0.2674	0.8760	0.4098	0.6020	0.4642	results/logistic_regression_results.txt
decision_tree	0.6580	0.6587	0.1200	0.2370	0.9419	0.3787	0.5906	0.3438	results/decision_tree_results.txt
random_forest	0.6985	0.6987	0.2800	0.2653	0.8815	0.4078	0.6019	0.4565	results/random_forest_results.txt
gradient_boosting	0.7064	0.7060	0.1600	0.2714	0.8721	0.4140	0.6045	0.4757	results/gradient_boosting_results.txt

Best CV ROC-AUC model: gradient_boosting
Highest optimized holdout recall model: decision_tree
